.dint {
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-60px;
    margin-left:-60px;
    width:120px;
    height:120px;

    &-button {
        margin:0;
        padding:0;
        width:120px;
        height:120px;

        background:none;
        background-color:#ff5567;
        border:none;
        box-shadow: 2px 2px 10px -7px #000;
        line-height:120px;
        border-radius:50%;
        font-size:28px;
        color:#fff;

        &:focus {
            outline:none;
        }

    }

}