.score {
    position: absolute;
    top: 60px;
    width:100%;
    text-align:center;
    opacity:0;
    &-inner {
        display:inline-block;
        background-color: #86B5CA;
        padding:10px;
        border-radius:3px;
        color:#fff;
    }
}