//#
body{
    background-color: #F5ECCF;
    font-family: 'Oswald', sans-serif;
}
#title {
    font: 400 150px Oswald;
    text-align: center;
}

#name {
    text-align: right;
    position: absolute;
    right: 20px;
    bottom: 0;
    font: 400 15px Oswald;
}

#startButton {
    background: url(images/startButton.png);
    height: auto;
}
#circle {
    background-color: #27bdb2;
    box-shadow: 2px 2px 2px 0px black;
    border-radius: 50%;
	width: 200px;
	height: 200px; 
    margin: 0 auto;
    #circleText {
        text-align: center;
        padding-top: 50px;
        font: 400 60px Oswald;
    }
}

